# TodoApp

./: Program.cs  TodoApp.csproj  TodoApp.http  appsettings.json
Config/: DatabaseSettings.cs  IDatabaseSettings.cs  JwtSettings.cs  MongoDBSettings.cs
Controllers/: AuthController.cs  TodoController.cs  UserController.cs
DTOs/: AuthResponseDto.cs  CreateTodoDto.cs  ResetPasswordDto.cs  TodoResponseDto.cs  UpdateTodoDto.cs  UpdateUserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserResponseDto.cs  VerifyOtpRequestDto.cs
Helpers/: ServiceResponse.cs
Mappings/: AutoMapper.cs
Middlewares/: ExceptionMiddleware.cs
Models/: Todo.cs  User.cs
Repositories/: ITodoRepository.cs  IUserRepository.cs  TodoRepository.cs  UserRepository.cs
Services/: ITodoService.cs  ITokensService.cs  IUserService.cs  TodoService.cs  TokenService.cs  UserService.cs
Validators/: CreateTodoValidator.cs  UserLoginValidator.cs  UserRegisterValidator.cs
